<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .hometitle { /*this class shows the position the title card on the screen*/
            border: 2px solid black;
            position: sticky;
            top: auto;
            font-size: larger;
            text-align: center;
            padding: 5px;
            background-color: #e28410;
        }
        .thanks { /*this class controls where the message will go on the screen  and its fot size and backgroudn color*/
            border: 2px solid black;
            position: absolute;
            font-size: 4.5vh;
            font-size: 4.5vw;
            left: 0%;
            top: 25%;
            background-color: #e28410;
        }
    </style>
</head>
<body>
    <div class="hometitle"><a href="Homepage.html"><h1>Rolsa Technologies</h1></a></div>
    <div class="thanks"><p>Thank you for confirming your booking, your result is {{result}}, click the title card above to return to the home page.</p></div> <!--this shows a message for the user which
                                                                                                                                                                  allows us to thank them for confirming their booking with us-->
</body>
</html>