<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .hometitle { /*this class shows the position the title card on the screen*/
            border: 2px solid black;
            position: sticky;
            top: auto;
            font-size: larger;
            text-align: center;
            padding: 5px;
            background-color: #e28410;
        }

        .resetPassword { /*this class allows me to design the position and size of the form that allows the user to enter things to reset their password*/
            border: 2px solid black;
            padding: 10px;
            font-size: 3.5vh;
            font-size:3.5vw;
            position: absolute;
            top: 30%;
            left: 30%;
            width:40%;
            text-align:center;
        }

        p { /*this class allows me to put the message at the top of the screen to shiow the user what to do on this page*/
            font-size: 1.5vh;
            font-size: 1.5vw;
            text-align:center;
        }

        .sendLink { /*this class shows a button that sends a link ot their email and directs them back to the login page once the code is sent and verified*/
            border: 2px solid black;
            padding: 4px;
            position: fixed;
            bottom: 20%;
            left: 46.5%;
            font-size: 1.7vh;
            font-size:1.7vw;
            background-image: url("white background.jpg");
        }
        .supportbutton { /*this class shwos the support button to contact the team if the user needs help wiht anything*/
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1vh;
            font-size: 1vw;
            position: fixed;
            bottom: 0%;
            background-image: url("white background.jpg");
        }
        body { /*this is the class for a grey background that makes the page look more appealing*/
            background-image: url("grey.jpg");
            border: none;
        }
        .title { /*this class shows the general title pof the page which is "Forgot password"*/
            text-align:center;
            border: 2px solid black;
            position:absolute;
            left: 42%;
            font-size: 1.5vh;
            font-size:1.5vw;
        }
    </style>
</head>
<body>
    <div class="hometitle"><a href="Homepage.html"><h1>Rolsa Technologies</h1></a></div> <!--this shows the title card and links it back to the home page-->
    <p>Forgot your password? no worries, input your email just below and we can reset it for you when you complete a simple verification process.</p> <!--this shows a message to instruct ther user what to do-->
    <div class="title"><h2>Forgot password</h2></div>
    <div class="resetPassword">
        <form action="ForgotPassword" method="POST">
            <!--this shows the input areas for the suer to enter credentials so they can reset their password-->
            <label for="Email">Email:</label><br>
            <input type="text" id="FPass" name="FPass"><br>
            <label for="current password">current password:</label><br>
            <input type="text" id="CurrPass" name="CurrPass"><br>
            <label for="newpass" id="newpass" name="newpass">New password:</label><br>
            <input type="text" id="newpass" name="newpass"><br>
            <label for="re-type">re-type new password:</label><br>
            <input type="text" id="re-type" name="re-type"><br>
        </form>
    </div>
    <div class="sendLink"><a href="login page.html">Send email</a></div> <!--this allows the user to confirm this information and get a code to reset their link-->
    <div class="supportbutton"><a href="contact.html">support button(click this if u would like to ask us some questions privately)</a></div> <!--this is the support button that takes the user to the contact page to ask any questions-->
</body>
</html>