<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .hometitle {
            border: 2px solid black;
            position: sticky;
            top: auto;
            font-size: larger;
            text-align: center;
            padding: 5px;
            background-color: #e28410;
        }

        .addaccount {
            font-size: 2vw;
            font-size: 2vh;
            border: 2px solid black;
            padding: 5px;
            position: absolute;
            right: 2%;
            bottom: 30%;
            background-image: url("white background.jpg");
        }

        .details {
            font-size: 2vw;
            font-size: 2.6vh;
            border: 2px solid black;
            padding: 5px;
            position: absolute;
            right: 1%;
            top: 22%;
            background-image: url("white background.jpg");
        }
        .personal {
            font-size: 2.5vw;
            font-size: 2.5vh;
            border: 2px solid black;
            padding: 5px;
            position: absolute;
            left: 20%;
            top: 22%;
            background-image: url("white background.jpg");
        }
        .bookingdetails {
            font-size: 2.5vw;
            font-size: 2.5vh;
            border: 2px solid black;
            padding: 5px;
            position: absolute;
            left: 52%;
            top: 22%;
            background-image: url("white background.jpg");
        }
        .edit-remove1 {
            float:right;
        }
        .edit-remove2 {
            float: right;
        }
        .edit-remove3 {
            float: right;
        }
        body {
            background-image: url("grey.jpg");
            border: none;
        }
    </style>
</head>
<body>
    <div class="hometitle"><a href="Homepage.html"><h1>Rolsa Technologies</h1></a></div>
    <div class="personal">
        <h2>Personal information</h2>
        <p>Name:</p><br>
        <p>Email</p><br>
        <p>password</p><br>
        <p>other information</p><br>
    </div>
    <div class="bookingdetails">
        <h2>Manage booking details</h2>
        <p>All bookings:</p><br><br>
        <p>booking 1:</p><div class="edit-remove1"><button onclick="document.location='booking.html'">edit</button><button>remove</button><br></div><br>
        <p>booking 2:</p><div class="edit-remove2"><button onclick="document.location='booking.html'">edit</button><button>remove</button><br></div><br>
        <p>booking 3:</p><div class="edit-remove3"><button onclick="document.location='booking.html'">edit</button><button>remove</button><br></div><br>
    </div>
    <div class="details">
        <h3>Account Details</h3>
        <p>Account name: </p><br>
        <p>Email: </p><br>
        <p>amount of orders: </p><br>
    </div>
    <div class="addaccount"><a href="login page.html">Add another account</a></div>

</body>
</html>